syntax = "v1"

info (
	title:   "Cart API"
	desc:    "A simple cart API"
	version: "1.0.0"
	authors: "mxlgsl"
)

import "desc/cartType.api"

@server (
	prefix: /v1/cart/cart
	group:  cart
)
//不需要登录
service cart {
	@doc "获取购物车列表"
	@handler ListCart
	get /list (ListReq) returns (Response)
}

@server (
	prefix: /v1/cart/cart
	group:  cart
	jwt:    JwtAuth
)
//需要登录
service cart {
	@doc "添加购物车"
	@handler AddCart
	post /add (AddReq) returns (Response)

	@doc "删除购物车"
	@handler RemoveCart
	post /remove (RemoveReq) returns (Response)

	@doc "更新购物车"
	@handler UpdateCart
	post /update (UpdateReq) returns (Response)
}

